#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=296
package.editor.y=198
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AviaoDAO
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=PassageiroDAO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=350
target3.height=70
target3.name=GenericDAOImpl
target3.showInterface=false
target3.type=AbstractTarget
target3.width=170
target3.x=10
target3.y=190
target4.height=70
target4.name=GenericDAO
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=10
target4.y=270
target5.height=70
target5.name=VooDAO
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=110
