#BlueJ package file
dependency1.from=DatabaseHelper
dependency1.to=Aviao
dependency1.type=UsesDependency
dependency2.from=DatabaseHelper
dependency2.to=Voo
dependency2.type=UsesDependency
dependency3.from=DatabaseHelper
dependency3.to=Passageiro
dependency3.type=UsesDependency
dependency4.from=Voo
dependency4.to=Aviao
dependency4.type=UsesDependency
dependency5.from=Voo
dependency5.to=Passageiro
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=510
package.editor.y=230
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DatabaseHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=332
target1.y=122
target2.height=70
target2.name=Voo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=220
target3.height=70
target3.name=Aviao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Aeronave
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=141
target4.y=139
target5.height=70
target5.name=Passageiro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=103
target5.y=296
