#BlueJ package file
dependency1.from=DatabaseHelper
dependency1.to=Aviao
dependency1.type=UsesDependency
dependency2.from=DatabaseHelper
dependency2.to=Voo
dependency2.type=UsesDependency
dependency3.from=Voo
dependency3.to=Aviao
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=627
package.editor.x=792
package.editor.y=264
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DatabaseHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=332
target1.y=122
target2.height=70
target2.name=Voo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=150
target3.height=70
target3.name=Aviao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Aeronave
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=141
target4.y=139
target5.height=70
target5.name=Passageiro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=103
target5.y=296
