#BlueJ package file
dependency1.from=DatabaseHelper
dependency1.to=Aviao
dependency1.type=UsesDependency
dependency10.from=VooTest
dependency10.to=Voo
dependency10.type=UsesDependency
dependency11.from=VooTest
dependency11.to=Aviao
dependency11.type=UsesDependency
dependency12.from=VooTest
dependency12.to=Passageiro
dependency12.type=UsesDependency
dependency2.from=DatabaseHelper
dependency2.to=Voo
dependency2.type=UsesDependency
dependency3.from=DatabaseHelper
dependency3.to=Passageiro
dependency3.type=UsesDependency
dependency4.from=Voo
dependency4.to=Aviao
dependency4.type=UsesDependency
dependency5.from=Voo
dependency5.to=Passageiro
dependency5.type=UsesDependency
dependency6.from=Aviao
dependency6.to=Aeronave
dependency6.type=UsesDependency
dependency7.from=AviaoTest
dependency7.to=Aviao
dependency7.type=UsesDependency
dependency8.from=PassageiroTest
dependency8.to=Passageiro
dependency8.type=UsesDependency
dependency9.from=AeronaveTest
dependency9.to=Aeronave
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=510
package.editor.y=230
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PassageiroTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=50
target1.y=260
target2.height=70
target2.name=AeronaveTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=270
target2.y=140
target3.height=70
target3.name=DatabaseHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=10
target4.height=70
target4.name=AviaoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=60
target4.y=140
target5.association=VooTest
target5.height=70
target5.name=Voo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=290
target6.association=AviaoTest
target6.height=70
target6.name=Aviao
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=170
target7.association=AeronaveTest
target7.height=70
target7.name=Aeronave
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=170
target8.height=70
target8.name=VooTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=260
target8.y=260
target9.association=PassageiroTest
target9.height=70
target9.name=Passageiro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=290
