#BlueJ package file
dependency1.from=VooController
dependency1.to=AviaoController
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VooController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=312
target1.y=160
target2.height=70
target2.name=AviaoController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=MenuController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
