#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=593
package.editor.y=234
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=280
target1.y=50
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=201
target2.y=157
target3.height=82
target3.name=dao
target3.type=PackageTarget
target3.width=120
target3.x=120
target3.y=40
target4.height=70
target4.name=gui.fxml
target4.type=ExternalFileTarget
target4.width=120
target4.x=10
target4.y=140
target5.height=70
target5.name=menu.fxml
target5.type=ExternalFileTarget
target5.width=120
target5.x=10
target5.y=220
target6.height=82
target6.name=model
target6.type=PackageTarget
target6.width=120
target6.x=400
target6.y=140
