#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=276
package.editor.y=178
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=280
target1.y=50
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=201
target2.y=157
target3.height=82
target3.name=dao
target3.type=PackageTarget
target3.width=120
target3.x=120
target3.y=40
target4.height=82
target4.name=model
target4.type=PackageTarget
target4.width=120
target4.x=400
target4.y=140
